{
  "name": "routerules",
  "description": "Web Framework Agnostic Textual URL Route Definition",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "url",
    "router"
  ],
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "debug": "*"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "tako": "0.3.x"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/DamonOehlman/routerules.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/DamonOehlman/routerules/issues"
  },
  "scripts": {
    "test": "$(npm bin)/mocha --reporter spec"
  },
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
